<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale">
    <link rel="stylesheet" href="style.css">
    <title></title>
  </head>
  <body>

    <h1>Här är en rubrik</h1>
    <p>Här är lite text</p>

    <img src="parrot.png" alt="Parrot">
    <p>Här är en bild som vi använt i programmering</p>


    
  </body>
</html>