<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale">
    <link rel="stylesheet" href="style.css">
    <title></title>
  </head>
  <body>

    <p>Tryck Tryck <a href="index.html">här</a> för att komma till den andra filen.</p>

    
  </body>
</html>